<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.55.0/L.Control.Locate.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
		<link rel="stylesheet" href="https://cdn.rawgit.com/stefanocudini/leaflet-search/master/src/leaflet-search.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.1/leaflet.draw.css" />
		
		 <style type="text/css">
			body {  padding: 0; margin: 0;  }
			html, body, #map {  height: 100%;  }
		</style>
		
		<title>Defibrillator Locations</title>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.55.0/L.Control.Locate.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster.js"></script>
		<script src="https://cdn.rawgit.com/stefanocudini/leaflet-search/master/src/leaflet-search.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.1/leaflet.draw.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.1/leaflet.draw-src.js"></script>
		
	</head>
	<body>
		<div id="map"></div>
		<div id="data"> 
			<input type="text" name="#mapdata" value="">
		</div>
		<script>
$(function () {
    var map = L.map('map').setView([51.505, -0.09], 13);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    function exportGeoJson(featureGroup, target) {
        var mapdata = {
            "map" : {
                "center" : map.getCenter(),
                "zoom" : map.getZoom()
            },
            "geoJson": {
                "type":"FeatureCollection","features":[]
            }
        }
        featureGroup.eachLayer(function(layer){
            feature = layer.toGeoJSON()
            if(layer._mRadius != undefined) {
               feature.properties.radius = layer._mRadius;
            }
            feature.properties.style = {
                "color" : layer.options.color
            }
            mapdata.geoJson.features.push(feature);
        })
        target.val(JSON.stringify(mapdata));
    }

    function importGeoJson(targetLayer, mapdata) {
        if(mapdata.map && mapdata.map.center && mapdata.map.zoom) {
            map.setView([mapdata.map.center.lat, mapdata.map.center.lng], mapdata.map.zoom);
        } else {
            map.setView([51.505, -0.09], 12);
        }
        if(mapdata.geoJson && mapdata.geoJson.features) {
            L.geoJson(mapdata.geoJson.features,{
                style: function (feature) {
                    return feature.properties && feature.properties.style;
                },
                onEachFeature: function(feature, layer) {
                    if(feature.properties.radius != undefined) {
                        L.circle([feature.geometry.coordinates[1],
                            feature.geometry.coordinates[0]], 
                            feature.properties.radius, 
                            feature.properties.style
                        ).addTo(targetLayer);
                    } else {
                        targetLayer.addLayer(layer);
                    }

                }
            })
        }
    }

    //importGeoJson(drawnItems, JSON.parse($("#mapdata").val()));

    var drawControl = new L.Control.Draw({
        draw: {
            polyline: {
                shapeOptions: {
                    color: 'lime'
                }
            },
            polygon: {
                shapeOptions: {
                    color: 'firebrick'
                }
            },
            circle: {
                shapeOptions: {
                    color: 'dodgerblue'
                }
            },
            rectangle: {
                shapeOptions: {
                    color: 'orange'
                }
            },
        },
        edit: {
            featureGroup: drawnItems
        }
    });

    map.addControl(drawControl);

    map.on('draw:created', function (e) {
    var layer = e.layer;
        drawnItems.addLayer(layer);
        exportGeoJson(drawnItems, $("#mapdata"));
    });

    map.on('draw:edited', function (e) {
        exportGeoJson(drawnItems, $("#mapdata"));
    });

    map.on('draw:deleted', function (e) {
        exportGeoJson(drawnItems, $("#mapdata"));
    });

});
            </script>
    </body>
</html>
